{
  "manifest_version": 3,
  "name": "Floating Countdown Timer",
  "version": "1.0",
  "description": "Draggable floating timer across all tabs.",
  "permissions": ["storage", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },



"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle",
    "all_frames": true
  }
]

}

