<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 250px;
      font-family: 'Segoe UI', sans-serif;
      background: #f1f5f9;
      padding: 16px;
      text-align: center;
    }

    h3 {
      margin-bottom: 12px;
      color: #1e3a8a;
    }

    .input-group {
      display: flex;
      gap: 8px;
      margin-bottom: 12px;
      justify-content: center;
    }

    .input-group input {
      width: 50%;
      padding: 6px;
      font-size: 14px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 8px;
    }

    #resetTimer {
      background: #dc2626;
    }
  </style>
</head>
<body>
  <h3>Set Countdown Timer</h3>
  <div class="input-group">
    <input type="number" id="hoursInput" placeholder="Hours" min="0" />
    <input type="number" id="minutesInput" placeholder="Minutes" min="0" />
  </div>
  <button id="startTimer">Start Timer</button>
  <button id="resetTimer">Reset Timer</button>
  <script src="popup.js"></script>
</body>
</html>
