#floating-timer {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #60a5fa, #1d4ed8);
  color: white;
  padding: 14px 18px 10px 18px;
  border-radius: 12px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  z-index: 999999;
  min-width: 200px;
  backdrop-filter: blur(8px);
}

#timer-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

#timer-controls {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

#timer-controls button,
#drag-handle button {
  flex: 1;
  background: white;
  color: #1e3a8a;
  border: none;
  padding: 3px 0;
  border-radius: 8px;
  font-size: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

#timer-controls button:hover {
  background: #f1f5f9;
}


#drag-handle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  margin-bottom: 8px;
}

#drag-handle span {
  font-size: 16px;
  font-weight: 500;
}

#minimize-btn {
  background-color: transparent;
  border: none;
  color: rgb(215, 70, 70);
  font-size: 10px;
  font-weight: bold;
  padding: 2px 8px;
  padding-left: 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

#minimize-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
